.competitions-main {
  /* border: 1px solid black; */
  /* width: 100%; */
  display: grid;
  grid-gap: 20px;
  border-radius: 20px;
  padding: 40px;
  /* margin-left: 20px; */
}

@media (min-width: 692px) {
  .competitions-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 937px) {
  .competitions-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1026px) {
  .competitions-main {
    grid-template-columns: repeat(3, 1fr);
    /* margin-left: 20px; */
  }
}

@media (min-width: 1470px) {
  .competitions-main {
    grid-template-columns: repeat(4, 1fr);
  }
}
